<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Maven Pro">
</head>
<body id="body">

    <header>
        <div id="logo">T E S L A</div>
        <nav>
            <div id="nav1">
                <ul>
                    <li class="first"><a href="#">Model S</a></li>
                    <li class="first"><a href="#">Model 3</a></li>
                    <li class="first"><a href="#">Model X</a></li>
                    <li class="first"><a href="#">Model Y</a></li>
                    <li class="second"><a href="#">Solar Roof</a></li>
                    <li class="third"><a href="#">Solar Panels</a></li>
                </ul>
            </div>
            <div id="nav2">
                <ul>
                    <li class="fourth"><a href="#">Shop</a></li>
                    <li class="fifth"><a href="#">Account</a></li>
                    <li class="sixth"><a href="#">Menu</a></li>
                </ul>
            </div>
        </nav>
        <div id="menu-responsive">Menu</div>
        <div class="menu-slide">
            <div id="exit"><a href="#">X</a></div>
            <ul>
                <li><a href="#">Model S</a></li>
                <li><a href="#">Model 3</a></li>
                <li><a href="#">Model X</a></li>
                <li><a href="#">Model Y</a></li>
                <li><a href="#">Solar Roof</a></li>
                <li><a href="#">Solar Panels</a></li>
                <li><a href="#">Existing Inventory</a></li>
                <li><a href="#">Used Inventory</a></li>
                <li><a href="#">Trade-in</a></li>
                <li><a href="#">Test Drive</a></li>
                <li><a href="#">Powerwall</a></li>
                <li><a href="#">Commercial Energy</a></li>
                <li><a href="#">Utilities</a></li>
                <li><a href="#">Charging</a></li>
                <li><a href="#">Find Us</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Account</a></li>
                <li><a href="#">More</a></li>
            </ul>
        </div>
        </div>
    </header>


    <main>

    <section id="section1">
        <div class="head">
            <h1 id="head">Model 3</h1>
            <p id="paragraph">Order Online for <a href="#">Touchless Delivery</a></p>
        </div>
        <div class="options options1">
            <P class="light"><a href="#">CUSTOM ORDER</a></P>
            <P class="dark dark0"><a href="#">EXISTING INVENTORY</a></P>
        </div>
    </section>
    <section id="section2">
        <div class="head">
            <h1 id="head1">Model Y</h1>
            <p id="paragraph1">Order Online for <a href="#">Touchless Delivery</a></p>
        </div>
        <div class="options options2">
            <P class="light"><a href="#">CUSTOM ORDER</a></P>
            <P class="dark dark0"><a href="#">EXISTING INVENTORY</a></P>
        </div>
    </section>
    <section id="section3">
        <div class="head">
            <h1 id="head2">Model S</h1>
            <p id="paragraph2">Order Online for <a href="#">Touchless Delivery</a></p>
        </div>
        <div class="options options3">
            <P class="light"><a href="#">CUSTOM ORDER</a></P>
            <P class="dark dark0"><a href="#">EXISTING INVENTORY</a></P>
        </div>
    </section>
    <section id="section4">
        <div class="head">
            <h1 id="head3">Model X</h1>
            <p id="paragraph3">Order Online for <a href="#">Touchless Delivery</a></p>
        </div>
        <div class="options options4">
            <P class="light"><a href="#">CUSTOM ORDER</a></P>
            <P class="dark dark0"><a href="#">EXISTING INVENTORY</a></P>
        </div>
    </section>
    <section id="section5">
        <div class="head">
            <h1 id="head4">Solar Panels</h1>
            <p id="paragraph4">Lowest Cost Solar Panels in America</p>
        </div>
            <div class="options options5">
                <P class="light light1"><a href="#">ORDER NOW</a></P>
                <P class="dark dark1"><a href="#">LEARN MORE</a></P>
            </div>
    </section>
    <section id="section6">
        <div class="head">
            <h1 id="head5">Solar Roof</h1>
            <p id="paragraph5">Produce Clean Energy From Your Roof</p>
        </div>
        <div class="options options6">
            <P class="light light1"><a href="#">ORDER NOW</a></P>
            <P class="dark dark1"><a href="#">LEARN MORE</a></P>
        </div>
    </section>
    <section id="section7">
        <div class="head">
            <h1 id="head6">Acessories</h1>
        </div>
        <div class="options options7">
            <P class="light light2"><a href="#">SHOP NOW</a></P>
        </div>
    </section>

    </main>

    <footer>
        <a href="#">Tesla&copy 2022</a>
        <a href="#">Privacy & Legal</a>
        <a href="#">Contact</a>
        <a href="#">Careers</a>
        <a href="#">News</a>
        <a href="#">Engage</a>
        <a href="#">Locations</a>
    </footer>

</body>
<script src="app.js"></script>
</html>